NEXT_PUBLIC_APP_VERSION=1
NEXT_PUBLIC_IS_PRODUCTION=0
NEXT_PUBLIC_BASE_URL_API=http://localhost:8085d/api/v2
NEXT_PUBLIC_BASE_URL_LOCAL_API=http://localhost:3000/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=http://localhost:8085/images